@article{radford2021learning,
  title={Learning transferable visual models from natural language supervision},
  author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
  journal={International conference on machine learning},
  pages={8748--8763},
  year={2021},
  organization={PMLR}
}

@article{hardoon2004canonical,
  title={Canonical correlation analysis: An overview with application to learning methods},
  author={Hardoon, David R and Szedmak, Sandor and Shawe-Taylor, John},
  journal={Neural computation},
  volume={16},
  number={12},
  pages={2639--2664},
  year={2004},
  publisher={MIT Press}
}

@inproceedings{peng2019cm,
  title={CM-GANs: Cross-modal generative adversarial networks for common representation learning},
  author={Peng, Yuxin and Qi, Jinwei and Yuan, Yuxin},
  booktitle={ACM Transactions on Multimedia Computing, Communications, and Applications},
  volume={15},
  number={1},
  pages={1--24},
  year={2019},
  publisher={ACM}
}

@inproceedings{lee2018stacked,
  title={Stacked cross attention for image-text matching},
  author={Lee, Kuang-Huei and Chen, Xi and Hua, Gang and Hu, Houdong and He, Xiaodong},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={201--216},
  year={2018}
}

@inproceedings{zhou2022learning,
  title={Learning to prompt for vision-language models},
  author={Zhou, Kaiyang and Yang, Jingkang and Loy, Chen Change and Liu, Ziwei},
  booktitle={International Journal of Computer Vision},
  volume={130},
  pages={2337--2348},
  year={2022}
}

@inproceedings{ramesh2022hierarchical,
  title={Hierarchical text-conditional image generation with CLIP latents},
  author={Ramesh, Aditya and Dhariwal, Prafulla and Nichol, Alex and Chu, Casey and Chen, Mark},
  booktitle={arXiv preprint arXiv:2204.06125},
  year={2022}
}

@article{fan2022improving,
  title={Improving CLIP training with language rewrites},
  author={Fan, Lijie and Krishnan, Dilip and Isola, Phillip and Katabi, Dina and Tian, Yonglong},
  journal={arXiv preprint arXiv:2305.20088},
  year={2022}
}

@inproceedings{koren2009matrix,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  booktitle={Computer},
  volume={42},
  number={8},
  pages={30--37},
  year={2009},
  publisher={IEEE}
}

@article{pazzani2007content,
  title={Content-based recommendation systems},
  author={Pazzani, Michael J and Billsus, Daniel},
  journal={The adaptive web},
  pages={325--341},
  year={2007},
  publisher={Springer}
}

@inproceedings{he2017neural,
  title={Neural collaborative filtering},
  author={He, Xiangnan and Liao, Lizi and Zhang, Hanwang and Nie, Liqiang and Hu, Xia and Chua, Tat-Seng},
  booktitle={Proceedings of the 26th international conference on world wide web},
  pages={173--182},
  year={2017}
}

@inproceedings{ying2018graph,
  title={Graph convolutional neural networks for web-scale recommender systems},
  author={Ying, Rex and He, Ruining and Chen, Kaifeng and Eksombatchai, Pong and Hamilton, William L and Leskovec, Jure},
  booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={974--983},
  year={2018}
}

@inproceedings{chen2019visualnet,
  title={VisualNet: A deep convolutional neural network for visual search in fashion e-commerce},
  author={Chen, Qiang and Huang, Junshi and Feris, Rogerio and Brown, Lisa M and Dong, Jian and Yan, Shuicheng},
  booktitle={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={41},
  number={2},
  pages={394--407},
  year={2019}
}

@inproceedings{veit2015learning,
  title={Learning visual clothing style with heterogeneous dyadic co-occurrences},
  author={Veit, Andreas and Kovacs, Balazs and Bell, Sean and McAuley, Julian and Bala, Kavita and Belongie, Serge},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={4642--4650},
  year={2015}
}

@article{adomavicius2011context,
  title={Context-aware recommender systems},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={Recommender systems handbook},
  pages={217--253},
  year={2011},
  publisher={Springer}
}

@inproceedings{he2016ups,
  title={Ups and downs: Modeling the visual evolution of fashion trends with one-class collaborative filtering},
  author={He, Ruining and McAuley, Julian},
  booktitle={Proceedings of the 25th international conference on World Wide Web},
  pages={507--517},
  year={2016}
}

@article{kim2016mood,
  title={Mood-based music recommendation in mobile service},
  author={Kim, Jin Ha and Lee, Jong Seok and Park, Kwang-Seok and Yoon, Sung-Min and Lee, Hyuk-Jae},
  journal={Expert Systems with Applications},
  volume={39},
  number={3},
  pages={2654--2660},
  year={2016}
}

@article{johnson2019billion,
  title={Billion-scale similarity search with GPUs},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={IEEE Transactions on Big Data},
  volume={7},
  number={3},
  pages={535--547},
  year={2019},
  publisher={IEEE}
}

@article{malkov2018efficient,
  title={Efficient and robust approximate nearest neighbor search using hierarchical navigable small world graphs},
  author={Malkov, Yu A and Yashunin, Dmitry A},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={42},
  number={4},
  pages={824--836},
  year={2018},
  publisher={IEEE}
}

@article{jegou2010product,
  title={Product quantization for nearest neighbor search},
  author={J{\'e}gou, Herv{\'e} and Douze, Matthijs and Schmid, Cordelia},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={1},
  pages={117--128},
  year={2010},
  publisher={IEEE}
}

@inproceedings{faghri2017vse++,
  title={VSE++: Improving visual-semantic embeddings with hard negatives},
  author={Faghri, Fartash and Fleet, David J and Kiros, Jamie Ryan and Fidler, Sanja},
  booktitle={arXiv preprint arXiv:1707.05612},
  year={2017}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@article{devlin2018bert,
  title={BERT: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
