% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark \emph{et~al.}, ``Learning transferable visual
  models from natural language supervision,'' \emph{International conference on
  machine learning}, pp. 8748--8763, 2021.

\bibitem{hardoon2004canonical}
D.~R. Hardoon, S.~Szedmak, and J.~Shawe-Taylor, ``Canonical correlation
  analysis: An overview with application to learning methods,'' \emph{Neural
  computation}, vol.~16, no.~12, pp. 2639--2664, 2004.

\bibitem{peng2019cm}
Y.~Peng, J.~Qi, and Y.~Yuan, ``Cm-gans: Cross-modal generative adversarial
  networks for common representation learning,'' in \emph{ACM Transactions on
  Multimedia Computing, Communications, and Applications}, vol.~15,
  no.~1.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2019, pp. 1--24.

\bibitem{lee2018stacked}
K.-H. Lee, X.~Chen, G.~Hua, H.~Hu, and X.~He, ``Stacked cross attention for
  image-text matching,'' in \emph{Proceedings of the European conference on
  computer vision (ECCV)}, 2018, pp. 201--216.

\bibitem{zhou2022learning}
K.~Zhou, J.~Yang, C.~C. Loy, and Z.~Liu, ``Learning to prompt for
  vision-language models,'' in \emph{International Journal of Computer Vision},
  vol. 130, 2022, pp. 2337--2348.

\bibitem{ramesh2022hierarchical}
A.~Ramesh, P.~Dhariwal, A.~Nichol, C.~Chu, and M.~Chen, ``Hierarchical
  text-conditional image generation with clip latents,'' in \emph{arXiv
  preprint arXiv:2204.06125}, 2022.

\bibitem{fan2022improving}
L.~Fan, D.~Krishnan, P.~Isola, D.~Katabi, and Y.~Tian, ``Improving clip
  training with language rewrites,'' \emph{arXiv preprint arXiv:2305.20088},
  2022.

\bibitem{koren2009matrix}
Y.~Koren, R.~Bell, and C.~Volinsky, ``Matrix factorization techniques for
  recommender systems,'' in \emph{Computer}, vol.~42, no.~8.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 30--37.

\bibitem{pazzani2007content}
M.~J. Pazzani and D.~Billsus, ``Content-based recommendation systems,''
  \emph{The adaptive web}, pp. 325--341, 2007.

\bibitem{he2017neural}
X.~He, L.~Liao, H.~Zhang, L.~Nie, X.~Hu, and T.-S. Chua, ``Neural collaborative
  filtering,'' in \emph{Proceedings of the 26th international conference on
  world wide web}, 2017, pp. 173--182.

\bibitem{ying2018graph}
R.~Ying, R.~He, K.~Chen, P.~Eksombatchai, W.~L. Hamilton, and J.~Leskovec,
  ``Graph convolutional neural networks for web-scale recommender systems,'' in
  \emph{Proceedings of the 24th ACM SIGKDD international conference on
  knowledge discovery \& data mining}, 2018, pp. 974--983.

\bibitem{chen2019visualnet}
Q.~Chen, J.~Huang, R.~Feris, L.~M. Brown, J.~Dong, and S.~Yan, ``Visualnet: A
  deep convolutional neural network for visual search in fashion e-commerce,''
  in \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~41, no.~2, 2019, pp. 394--407.

\bibitem{veit2015learning}
A.~Veit, B.~Kovacs, S.~Bell, J.~McAuley, K.~Bala, and S.~Belongie, ``Learning
  visual clothing style with heterogeneous dyadic co-occurrences,'' in
  \emph{Proceedings of the IEEE international conference on computer vision},
  2015, pp. 4642--4650.

\bibitem{adomavicius2011context}
G.~Adomavicius and A.~Tuzhilin, ``Context-aware recommender systems,''
  \emph{Recommender systems handbook}, pp. 217--253, 2011.

\bibitem{he2016ups}
R.~He and J.~McAuley, ``Ups and downs: Modeling the visual evolution of fashion
  trends with one-class collaborative filtering,'' in \emph{Proceedings of the
  25th international conference on World Wide Web}, 2016, pp. 507--517.

\bibitem{kim2016mood}
J.~H. Kim, J.~S. Lee, K.-S. Park, S.-M. Yoon, and H.-J. Lee, ``Mood-based music
  recommendation in mobile service,'' \emph{Expert Systems with Applications},
  vol.~39, no.~3, pp. 2654--2660, 2016.

\bibitem{johnson2019billion}
J.~Johnson, M.~Douze, and H.~J{\'e}gou, ``Billion-scale similarity search with
  gpus,'' \emph{IEEE Transactions on Big Data}, vol.~7, no.~3, pp. 535--547,
  2019.

\bibitem{malkov2018efficient}
Y.~A. Malkov and D.~A. Yashunin, ``Efficient and robust approximate nearest
  neighbor search using hierarchical navigable small world graphs,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~42, no.~4,
  pp. 824--836, 2018.

\bibitem{jegou2010product}
H.~J{\'e}gou, M.~Douze, and C.~Schmid, ``Product quantization for nearest
  neighbor search,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~33, no.~1, pp. 117--128, 2010.

\bibitem{faghri2017vse++}
F.~Faghri, D.~J. Fleet, J.~R. Kiros, and S.~Fidler, ``Vse++: Improving
  visual-semantic embeddings with hard negatives,'' in \emph{arXiv preprint
  arXiv:1707.05612}, 2017.

\end{thebibliography}
