\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2021learning}
\citation{hardoon2004canonical}
\citation{peng2019cm}
\citation{lee2018stacked}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cross-Modal Retrieval}{1}{subsection.2.1}\protected@file@percent }
\citation{radford2021learning}
\citation{zhou2022learning}
\citation{ramesh2022hierarchical}
\citation{fan2022improving}
\citation{koren2009matrix}
\citation{pazzani2007content}
\citation{he2017neural}
\citation{ying2018graph}
\citation{chen2019visualnet}
\citation{veit2015learning}
\citation{adomavicius2011context}
\citation{he2016ups}
\citation{kim2016mood}
\citation{johnson2019billion}
\citation{malkov2018efficient}
\citation{jegou2010product}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Product Recommendation Systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Context-Aware Recommendation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Efficient Similarity Search}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture showing the cross-modal recommendation pipeline.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{System architecture showing the cross-modal recommendation pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multi-Modal Fusion Strategies}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Context-Aware Ranking}{2}{subsection.3.3}\protected@file@percent }
\citation{faghri2017vse++}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Implementation Details}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison Across Query Types}}{3}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{I}{3}{Performance Comparison Across Query Types}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation Study on Context-Aware Components}}{3}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{II}{3}{Ablation Study on Context-Aware Components}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ablation Study}{3}{subsection.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{radford2021learning}{1}
\bibcite{hardoon2004canonical}{2}
\bibcite{peng2019cm}{3}
\bibcite{lee2018stacked}{4}
\bibcite{zhou2022learning}{5}
\bibcite{ramesh2022hierarchical}{6}
\bibcite{fan2022improving}{7}
\bibcite{koren2009matrix}{8}
\bibcite{pazzani2007content}{9}
\bibcite{he2017neural}{10}
\bibcite{ying2018graph}{11}
\bibcite{chen2019visualnet}{12}
\bibcite{veit2015learning}{13}
\bibcite{adomavicius2011context}{14}
\bibcite{he2016ups}{15}
\bibcite{kim2016mood}{16}
\bibcite{johnson2019billion}{17}
\bibcite{malkov2018efficient}{18}
\bibcite{jegou2010product}{19}
\bibcite{faghri2017vse++}{20}
\gdef \@abspage@last{3}
